global.params.p1=78
global.params.p2=79
#ces parametres concernent tout le monde
spring.h2.console.enabled=true
#ici on demarre tous les endopoints de management de actuator
management.endopoints.web.exposure.include=*
management.endopoint.health.show-details=always
#ici on active le service de configuration cad on va lui dire de chercher les configurations dans le serveur de configuration

